APP_NAME=elisting
APP_ENV=local
DB_HOST=localhost
DB_NAME=elistings
DB_USER=root
DB_PASS=



paystack_key= pk_test_7580449c6abedcd79dae9c1c08ff9058c6618351

userName = info@estores.ng
password = j(Mr7DlV7Oog

